# CloudACL-Webfiltering-Cloud-SDK

./: README
android/: .project  AndroidManifest.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/com/cloudacl/webservice/: WebfilteringService.java
android/src/com/cloudacl/webservice/android/: WebfilteringService.java
android/src/com/example/android/: Main.java
iOS/SDK/: CloudaclAPI.h
iOS/example/Cloudacl SDK/: AppDelegate.h  AppDelegate.m  Cloudacl SDK-Info.plist  CloudaclAPI.h  CloudaclAPI.m  ViewController.h  ViewController.m  main.m
iOS/example/Cloudacl SDK.xcodeproj/: project.pbxproj
iOS/example/Cloudacl SDK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/example/Cloudacl SDK.xcodeproj/project.xcworkspace/xcuserdata/raven87033.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/example/Cloudacl SDK.xcodeproj/xcuserdata/raven87033.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/example/Cloudacl SDK.xcodeproj/xcuserdata/raven87033.xcuserdatad/xcschemes/: Cloudacl SDK.xcscheme  xcschememanagement.plist
iOS/example/Cloudacl SDKTests/: Cloudacl SDKTests-Info.plist  Cloudacl_SDKTests.m
java/: pom.xml
java/src/main/java/com/cloudacl/webfiltering/java/: WebfilteringService.java
java/src/main/java/com/example/java/: Main.java
python/: demo.py
